:root {
  --icon-grey: #757575;
  --icon-blue: #2196f3;
  --icon-white: #fff;
  --icon-bright-grey: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  color: #757575;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0;
}

.page-top {
  background-color: #2f303a;
  background: url(../images/overlay.png) repeat,
    url(../images/img.jpg) top center no-repeat;
  background-size: cover;
  height: 600px;
  left: 0px;
  top: 80px;
}
.page-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.headline1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  margin-bottom: 30px;
}
.button1 {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  border: none;
}
.advantages {
  height: 120px;
  width: 270px;
  background-color: #f5f4fa;
  margin: auto;
  margin-bottom: 30px;
  padding-top: 25px;
}
.advantages-icon {
  display: block;
  margin: auto;
}
.list-lorem-ipsum {
  padding: 0;
  margin-bottom: 92px;
}
.list-lorem-ipsum-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
}
.list-lorem-ipsum-item {
  display: inline-block;
  vertical-align: top;
  width: 270px;
}
.list-lorem-ipsum-item:not(:last-child) {
  margin-right: 30px;
}
.headline4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
.headline2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.headline5 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.services {
  padding: 0;
}
.services-item {
  margin-top: 50px;
}
.services-item:not(:last-child) {
  margin-right: 30px;
}
.team-list {
  padding: 0;
  margin-top: 50px;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-list-item {
  height: 428px;
  width: 270px;
  padding-bottom: 30px;
  display: inline-block;
  vertical-align: top;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.socialmedia {
  display: flex;
  justify-content: space-between;
  margin-left: 32px;
  margin-right: 32px;
}
.socialmedia-icon {
  background-color: var(--icon-white);
  border-radius: 50%;
  fill: var(--icon-bright-grey);
}
.socialmedia-icon:hover {
  background-color: var(--icon-blue);
  fill: var(--icon-white);
  cursor: pointer;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.customer {
  width: 170px;
  height: 92px;
  box-sizing: border-box;
  border: 1px solid;
  border-color: var(--icon-bright-grey);
  border-radius: 4px;
  padding: 16px 32px;
}
.customer:not(:last-child) {
  margin-right: 30px;
}
.customer-logo {
  margin: auto;
  fill: var(--icon-bright-grey);
}
.customer:hover {
  border-color: var(--icon-blue);
  cursor: pointer;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customer:hover .customer-logo {
  fill: var(--icon-blue);
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.name {
  margin-top: 30px;
  margin-bottom: 10px;
}
.footer {
  min-height: 252px;
  left: 0px;
  top: 2097px;
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}
.footer-content-1 {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
.footer-content-2 {
  display: flex;
  flex-direction: column;
}
.socialmedia-footer-icon {
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--icon-white);
}
.socialmedia-footer-icon:hover {
  background-color: var(--icon-blue);
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.joinus {
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
.team {
  background-color: #f5f4fa;
  margin-bottom: 0;
}
.team p {
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
}
.menu {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  border-bottom: 1px solid #ececec;
  height: 80px;
}
.menu-links {
  text-decoration: none;
  color: #212121;
}
.nav-address {
  text-decoration: none;
  color: #757575;
}
.logo-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.menu-links:hover,
.nav-address:hover {
  color: #2196f3;
  cursor: pointer;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-contact-items {
  display: flex;
  align-items: center;
}
.menu-contact-items:hover .menu-icon {
  fill: var(--icon-blue);
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-contact-items:hover .nav-address {
  color: #2196f3;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.services-item {
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.services-label {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  padding-top: 27px;
}
.menu-items {
  display: flex;
  align-items: center;
}
.menu-list {
  display: flex;
}
.menu-list-item {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.active {
  color: #2196f3;
}
.menu-list-item:not(:last-child) {
  margin-right: 46px;
}
.menu-contact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.menu-icon {
  margin-right: 10px;
  fill: var(--icon-grey);
}
.nav-address:first-of-type {
  margin-right: 30px;
}
ul {
  list-style-type: none;
}
.address-text > p {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.address-links {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-links:hover {
  color: #2196f3;
  cursor: pointer;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  cursor: pointer;
}
.button-list-item:not(:last-child) {
  margin-right: 8px;
}
.button:hover,
.button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 50px;
}
.portfolio-list p {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-align: center;
}
.portfolio-list-item {
  box-sizing: border-box;
  width: 370px;
  height: 404px;
  left: 215px;
  top: 1130px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
}
.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:nth-child(3n + 1) {
  margin-right: 30px;
}
.portfolio-list-item:nth-child(3n + 2) {
  margin-right: 30px;
}
.portfolio-image-and-overlay {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.portfolio-overlay {
  width: 370px;
  height: 294px;
  padding-top: 49px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 29px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .portfolio-overlay {
  transform: translateY(0);
}
.logo-header {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
  margin-right: 93px;
}
h3 {
  font-size: 26px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  margin: 0;
  margin-bottom: 20px;
}
.logo-footer span,
.logo-header span {
  color: #2196f3;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms ease, visibility 500ms ease;
}
.backdrop {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  transition: opacity 500ms ease, visibility 500ms ease;
}
.modal {
  display: flex;
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  justify-content: center;
  margin: 8px;
}
.modal-close-icon {
  fill: #000;
  display: flex;
  align-self: center;
}
.modal-button:hover,
.modal-button:focus {
  cursor: pointer;
}
